ACME_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDxwrfVJXcLrVbZJO+AU7U/RiVDoSmQfXjGP3fGLJBwDPrhVLIZ0zjO9UsHaQvL/1bqfgY2b8EIrJJq0NTDyAzbHVllpXrkTwQZZ8eclfVCZfpw1yLrzc+GbHBcvLXHH1k2bDE81hKCdpd8mJGU1+DzRErsvxrH1NQRNBsCUrI2F0iq3lumZz4+udFbyelhv/DHrC+C67dniTjnQAIDnsvjWf/XN43VWJOLWBNzlehdgBg0+lvGlatSXwftf3uLv3SZKvQfnnxn1xeTKi4DSUk6hVfp6mGeLOsNzTvqwv/9+vyvLTKtzoiWVeGbp48ZoRO6d96vFbDat7ISti9aBUEPAgMBAAECggEBAJc0fr+L0Bn4jvH+vOCY+ioZ2CKlQJbDMu9jMKk8pBXAuISH8WBfkA84sXVwCNXM3HKK4Z3YZXXkYSr3c6sDiq7ce1YsmmEC3oB5PQo9bAjcOTesBoZO0bW0Ss5lpJdmjuiP4He5OBhqzbI6xgq+vk3H78iEed5zyTL9UMsyJ43V6PHZ/UProQt9fxyturxH140BPvS1+uOCVm1h/E2/k27/NQwK44XfbMIqbCnJFvD9j1V5TSIX3eOvAqG42VNvbA/jSbRUVyvTz3oeZvo6dspMmEVoWCG1EtVKh2i1gd+h7lixLAxGBgACvcIJ7MsigrOVwfFXtuV0MoDDitmN4CkCgYEA/ocpJKpnbzyjWAKA8kbY61nMMVnHluZSQ9SuMBczeomKiY8EGOHc3JWuwPFpaXGQayomPkpL1+RmiqjJ/XSGVfP+yx5g1cQwIWm7EgtOKvPcDx5XbnUCqh0H2p98nYP5UED4YrgWAl8/1RPgKhnfol3rdKSIXd5rA5I6mEWkQWMCgYEA8yinn6krykrAb/qz9j/XZu4MSWUsjGtFxbBnwHM2R3kVkYFEapKLxKPWQ2/F05FEG567fccBFXEgE/0E6tF2KsjgVDOfpa0od81AAsBXskQ3gudwHWlsraLi6tH3tJrln/Kr+S2Jfk1ECvbQk5ppuYW3awCeEsR4QEYfsfQnR2UCgYEApHDkZvjk7JwLmB+9+UlGef9BCh1L8rUJLyOoCg/jRWa5J5hLeFvsGmNmTOdrSCGDwYiwvou3plq82RalsWdoJv4Ffms4+sLOqbeqkcTWErAMW4QpzoYwW4F4AooJs6aBG5VuJDF0nsG09s/pgqnGrxrotSpbo/G/x8Xgr2JG9asCgYAnyetD8Qa9X2YF7Nwt21x/90wDZo7Xm2YbZzZTA4dKQsIIwUJUvg4o6zZQaqXQbODcNCkx97Jxs8UwACMh2Yygi6ZJoPjqv17z254x1Q+EmC0NOpnZ9jpWX2UKT7lc0Evq1GbXq1/oTvRnZuPSg13xgbP1ynATWhrjSZY+JFmZEQKBgQDaf2rHFVPf1BTLlVdRPc4wXhYdl4f4p+3RbfsHIbPsmxwqu8y9NX5k8DRDvuZPo8sxGzBTMhYnWAwnKrliDJOdUGIqY+3JoCo80y6ZKLetSFHGwI5i59TOWI9FRb4dkPoHEShRjqFXHIKASakbh9NlXdqa1CJoePem1TFlcN974w==

# Let's Encrypt Stage
# URL_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# GlobalSign
 URL_SERVER=https://aeg-dev0-srv.aegdomain2.com/acme/directory

# Algorithm
ALG_NAME=RSASSA-PKCS1-v1_5
ALG_HASH=SHA-256
ALG_MODULUS_LENGTH=2048

# Identifier
IDENTIFIER_TYPE=dns
IDENTIFIER_VALUE=aeg-dev0-srv.aegdomain2.com

# Account
CONTACT=mailto:microshine@mail.ru