# Let's Encrypt Stage
 URL_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# GlobalSign
# URL_SERVER=https://aeg-dev0-srv.aegdomain2.com/acme/directory

# Algorithm
ALG_NAME=RSASSA-PKCS1-v1_5
ALG_HASH=SHA-256
ALG_MODULUS_LENGTH=2048

# Identifier
IDENTIFIER_TYPE=dns
IDENTIFIER_VALUE=aeg-dev0-srv.aegdomain2.com

# Account
CONTACT=mailto:microshine@mail.ru

# Testing
SERVER_TESTING=